[gd_scene load_steps=6 format=3 uid="uid://dd70jdx055pvj"]

[ext_resource type="Script" path="res://base_item.gd" id="1_xfa4c"]
[ext_resource type="Texture2D" uid="uid://pxi0yd024r8d" path="res://icon.svg" id="2_adyy0"]
[ext_resource type="Resource" uid="uid://buu5j8l1qqawd" path="res://resources/items/speed_increase_item.tres" id="2_oxydy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01nvp"]
radius = 128.99
height = 257.98

[sub_resource type="SpriteFrames" id="SpriteFrames_5n868"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_adyy0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BaseItem" type="Area2D"]
position = Vector2(240, 101)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_xfa4c")
item = ExtResource("2_oxydy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("CapsuleShape2D_01nvp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5n868")
frame_progress = 0.106789

[connection signal="body_entered" from="." to="." method="_on_base_item_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_base_item_body_exited"]
