[gd_scene load_steps=10 format=3 uid="uid://071jlsfhehne"]

[ext_resource type="Script" path="res://player.gd" id="1_o3lpq"]
[ext_resource type="Texture2D" uid="uid://pxi0yd024r8d" path="res://icon.svg" id="2_wbcgs"]
[ext_resource type="Script" path="res://camera_2d.gd" id="3_h20ew"]
[ext_resource type="Texture2D" uid="uid://75kasobro6bc" path="res://indicator.svg" id="3_klvjy"]
[ext_resource type="Script" path="res://item_manager.gd" id="5_g5swc"]
[ext_resource type="Script" path="res://game_manager.gd" id="6_q2on0"]
[ext_resource type="Texture2D" uid="uid://yyih61ay2cvq" path="res://assets/sprites/greenbar (3).png" id="7_ow1dv"]
[ext_resource type="Texture2D" uid="uid://n02dc2eempg6" path="res://assets/sprites/greenbar (1).png" id="8_rvs4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrl3l"]
size = Vector2(127, 129)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-2, 0)
collision_layer = 2
script = ExtResource("1_o3lpq")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_wbcgs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_wrl3l")

[node name="ItemIndicatorAnchor" type="Node2D" parent="Player"]

[node name="Indicator" type="Sprite2D" parent="Player/ItemIndicatorAnchor"]
position = Vector2(0, -100)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_klvjy")

[node name="BaseIndicatorAnchor" type="Node2D" parent="Player"]

[node name="Indicator" type="Sprite2D" parent="Player/BaseIndicatorAnchor"]
modulate = Color(0, 1, 0.121569, 1)
self_modulate = Color(0, 1, 0, 1)
position = Vector2(0, -100)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_klvjy")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
script = ExtResource("3_h20ew")

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("5_g5swc")

[node name="Base" type="Sprite2D" parent="."]
modulate = Color(0.337255, 1, 0.207843, 0.352941)
z_index = -1
scale = Vector2(10, 10)
texture = ExtResource("2_wbcgs")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("6_q2on0")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="RemainingResourceBar" type="TextureProgressBar" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("7_ow1dv")
texture_progress = ExtResource("8_rvs4u")
texture_progress_offset = Vector2(0, 30)
